body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #000000;
    color: #2c3e50;
    line-height: 1.6;
}

h2 {
    margin-left: 20px;
    color: #fff;
}

.logo-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px;
    padding-left: 30px;
    padding-right: 30px;
    padding-top: 15px;
    background-color: black;
}

.logo {
    height: 25px;
}

nav ul {
    display: flex;
    list-style: none;
    padding: 0;
}

nav ul li {
    margin: 0 20px;
    font-size: 1.4rem;
    color: #fff;
    cursor: pointer;
    transition: color 0.3s ease;
}

nav ul li:hover {
    color: #cc0000;
}

.services {
    padding: 40px 20px;
}

.service-cards {
    display: flex;
    justify-content: space-around;
    flex-wrap: nowrap;
}

.service-card {
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    padding: 20px;
    width: 30%;
    margin: 20px;
    border-radius: 12px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    text-align: center;
    color: white;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    aspect-ratio: 5 / 3;
    max-height: 300px;
    position: relative;
    overflow: hidden;
}

.service-card::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.4);
    border-radius: 12px;
    z-index: 1;
}

.additional-info {
    position: absolute;
    bottom: -100%;
    left: 0;
    width: 100%;
    background-color: #00000010;
    color: white;
    box-sizing: border-box;
    transition: bottom 0.3s ease;
    border-bottom-left-radius: 20px;
    border-bottom-right-radius: 20px;
}
.service-card:hover .additional-info {
    bottom: 20px;  
}

.service-card > * {
    position: relative;
    z-index: 2;
}

.challenger {
    background-image: url('/images/challenger.avif');
}

.charger {
    background-image: url('/images/charger.avif');
}

.durango {
    background-image: url('/images/durango.avif');
}

.service-card p {
    font-size: 18px;
    display: -webkit-box;
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    white-space: normal;
}

.service-card h3 {
    font-size: 40px;
    margin-top: 0;
}

.service-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
}

.service-card button {
    background-color: #cc0000;
    color: #fff;
    border: none;
    padding: 13px 70px;
    cursor: pointer;
    border-radius: 8px;
    transition: all 0.3s ease;
}

.service-card button:hover {
    background-color: #9b0000;
    transform: scale(1.1);
}

@media only screen and (orientation: portrait) {
    .service-card {
        width: 100%;
        padding-bottom: 40px;
    }
    .service-cards {
        flex-wrap: wrap;
        margin-left: auto;
        margin-right: auto;
    }
    .service-card p {
        padding-top: 0px;
        font-size: 18px;
        display: -webkit-box;
        overflow: hidden;
        text-overflow: ellipsis;
        display: -webkit-box;
        -webkit-line-clamp: 1;
        -webkit-box-orient: vertical;
        white-space: normal;
    }
    .logo {
        height: 15px;
    }
    nav ul li {
        margin: 0 10px;
        font-size: 1rem;
        color: #fff;
        cursor: pointer;
        transition: color 0.3s ease;
    }
    .logo-container {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 10px;
        padding-left: 15px;
        padding-right: 10px;
        background-color: black;
    }
    .gallery-grid {
        grid-template-columns: 1fr;
    }
    
}

.gallery {
    padding: 40px 20px;
}

.gallery-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 15px;
}

.gallery-grid img {
    width: 100%;
    height: auto;
    border-radius: 12px;
    transition: opacity 0.3s ease, transform 0.3s ease;
    aspect-ratio: 1/1;
}

.gallery-grid img:hover {
    opacity: 0.7;
    transform: scale(1.01);
}

@media (max-width: 768px) {
    .gallery-grid {
        grid-template-columns: 1fr;
    }
}
